spring.datasource.url=jdbc:mysql://localhost:3306/status_machine?useUnicode=true&useSSL=true
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true


server.port=8089